{
    "name": "OperationBlackwell.UI",
    "rootNamespace": "",
    "references": [
        "GUID:f039f22f2b49b14ccbd1ae39fcf00fdb",
        "GUID:329a5044201cff94b859d66e085099f7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dd9b0540964126e15a05bc2d01466791"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}