{
    "name": "OperationBlackwell.Boss",
    "rootNamespace": "OperationBlackwell.Boss",
    "references": [
        "GUID:f039f22f2b49b14ccbd1ae39fcf00fdb",
        "GUID:3993cb11d8b1b5dbc97da6b4d9c3cd81",
        "GUID:f5d750cd9f2aef7d3b4b122c67321c46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}